BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2025  23:36:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMFILES\KEIL4\C51\BIN\BL51.EXE .\output\dizuo.obj, .\output\oled.obj, .\output\ds18b20.obj TO .\output\dizuo PRI
>> NT (.\listing\dizuo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\dizuo.obj (DIZUO)
  .\output\oled.obj (OLED)
  .\output\ds18b20.obj (DS18B20)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\output\dizuo (DIZUO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0035H     UNIT         _DATA_GROUP_
            DATA    003DH     000AH     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0047H     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0051H     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0818H     UNIT         ?CO?OLED
            CODE    081BH     048BH     UNIT         ?C?LIB_CODE
            CODE    0CA6H     015FH     UNIT         ?PR?_DS18B20TOSTRING?DS18B20
            CODE    0E05H     00C6H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0ECBH     0094H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0F5FH     0089H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0FE8H     0065H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    104DH     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1096H     0043H     UNIT         ?PR?DS18B20NUMTEMP?DS18B20
            CODE    10D9H     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?DS18B20
            CODE    111BH     003EH     UNIT         ?PR?DS18B20READBYTE?DS18B20
            CODE    1159H     003CH     UNIT         ?PR?MAIN?DIZUO
            CODE    1195H     0032H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    11C7H     002CH     UNIT         ?PR?DS18B20INIT?DS18B20
            CODE    11F3H     0027H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    121AH     001EH     UNIT         ?PR?_OLED_SET_POS?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2025  23:36:13  PAGE 2


            CODE    1238H     001DH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1255H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    126FH     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    1288H     0019H     UNIT         ?PR?_DELAY1MS?DS18B20
            CODE    12A1H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    12B9H     0017H     UNIT         ?PR?DS18B20READTEMP?DS18B20
            CODE    12D0H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    12E1H     000FH     UNIT         ?PR?DS18B20TRANSFTEMP?DS18B20
            CODE    12F0H     000CH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    12FCH     000CH     UNIT         ?C_C51STARTUP
            CODE    1308H     000AH     UNIT         ?CO?DIZUO
            CODE    1312H     0008H     UNIT         ?PR?DS18B20READTEMPCOM?DS18B20
            CODE    131AH     0007H     UNIT         ?CO?DS18B20



OVERLAY MAP OF MODULE:   .\output\dizuo (DIZUO)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?DIZUO

?PR?MAIN?DIZUO                         0008H    001FH
  +--> ?CO?DIZUO
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?DS18B20NUMTEMP?DS18B20
  +--> ?PR?_DS18B20TOSTRING?DS18B20
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_DELAY_MS?OLED

?PR?OLED_INIT?OLED                     -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?OLED_CLEAR?OLED                    -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED               0027H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED             0027H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?DS18B20NUMTEMP?DS18B20             0027H    0006H
  +--> ?PR?DS18B20READTEMP?DS18B20

?PR?DS18B20READTEMP?DS18B20            002DH    0001H
  +--> ?PR?DS18B20TRANSFTEMP?DS18B20
  +--> ?PR?DS18B20READTEMPCOM?DS18B20
  +--> ?PR?DS18B20READBYTE?DS18B20

BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2025  23:36:13  PAGE 3


?PR?DS18B20TRANSFTEMP?DS18B20          -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?DS18B20
  +--> ?PR?_DELAY1MS?DS18B20

?PR?_DS18B20WRITEBYTE?DS18B20          002EH    0002H
  +--> ?PR?DS18B20INIT?DS18B20
  +--> ?PR?_DELAY1MS?DS18B20

?PR?DS18B20READTEMPCOM?DS18B20         -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?DS18B20

?PR?_DS18B20TOSTRING?DS18B20           0027H    0016H
  +--> ?CO?DS18B20

?PR?_OLED_SHOWSTRING?OLED              0027H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                002EH    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                 -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  .\output\dizuo (DIZUO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIZUO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1159H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        now_temp
  D:000BH         SYMBOL        num_temp
  D:000FH         SYMBOL        temperature
  D:0013H         SYMBOL        show
  -------         ENDDO         
  C:1159H         LINE#         7
  C:1159H         LINE#         8
  C:1159H         LINE#         10
  C:1162H         LINE#         14
  C:1165H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2025  23:36:13  PAGE 4


  C:116AH         LINE#         16
  C:116FH         LINE#         19
  C:116FH         LINE#         20
  C:116FH         LINE#         21
  C:117AH         LINE#         22
  C:1183H         LINE#         23
  C:118CH         LINE#         24
  C:1193H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIZUO

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12D0H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:11F3H         PUBLIC        _OLED_DisplayTurn
  B:0090H.3       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        asc2_0806
  C:022BH         PUBLIC        asc2_1608
  C:0ECBH         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        OLED_CS
  C:104DH         PUBLIC        _OLED_ShowString
  C:119FH         PUBLIC        _OLED_WR_Byte
  C:0E05H         PUBLIC        _OLED_ShowChar
  C:126FH         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:121AH         PUBLIC        _OLED_Set_Pos
  C:1255H         PUBLIC        _delay_ms
  C:0F5FH         PUBLIC        _OLED_ShowNum
  C:12F0H         PUBLIC        OLED_Display_Off
  C:12A1H         PUBLIC        _oled_pow
  B:0090H.1       PUBLIC        OLED_SDA
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        OLED_SCL
  C:1238H         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  C:0FE8H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1255H         LINE#         13
  C:1255H         LINE#         14
  C:1255H         LINE#         16
  C:1259H         LINE#         17
  C:1259H         LINE#         18
  C:125DH         LINE#         19
  C:1267H         LINE#         20
  C:126CH         LINE#         21
  C:126EH         LINE#         23
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2025  23:36:13  PAGE 5


  -------         PROC          _OLED_COLORTURN
  D:0027H         SYMBOL        i
  C:126FH         LINE#         26
  C:1271H         LINE#         27
  C:1271H         LINE#         28
  C:1275H         LINE#         29
  C:1275H         LINE#         30
  C:127BH         LINE#         31
  C:127BH         LINE#         32
  C:1280H         LINE#         33
  C:1280H         LINE#         34
  C:1287H         LINE#         35
  C:1287H         LINE#         36
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:0027H         SYMBOL        i
  C:11F3H         LINE#         39
  C:11F5H         LINE#         40
  C:11F5H         LINE#         41
  C:11F9H         LINE#         42
  C:11F9H         LINE#         43
  C:11FFH         LINE#         44
  C:1206H         LINE#         45
  C:1206H         LINE#         46
  C:120BH         LINE#         47
  C:120BH         LINE#         48
  C:1212H         LINE#         49
  C:1219H         LINE#         50
  C:1219H         LINE#         51
  -------         ENDPROC       _OLED_DISPLAYTURN
  C:119AH         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:119AH         SYMBOL        L?0077
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:119FH         LINE#         54
  C:119FH         LINE#         55
  C:119FH         LINE#         57
  C:11A2H         LINE#         58
  C:11A6H         LINE#         60
  C:11A8H         LINE#         61
  C:11AAH         LINE#         62
  C:11ACH         LINE#         63
  C:11ACH         LINE#         64
  C:11AEH         LINE#         65
  C:11B2H         LINE#         66
  C:11B2H         LINE#         67
  C:11B4H         LINE#         68
  C:11B6H         LINE#         70
  C:11B6H         LINE#         71
  C:11B8H         LINE#         72
  C:11B8H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2025  23:36:13  PAGE 6


  C:11BAH         LINE#         74
  C:11BEH         LINE#         75
  C:11C2H         LINE#         76
  C:11C4H         LINE#         77
  C:11C6H         LINE#         78
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:121AH         LINE#         82
  C:121CH         LINE#         83
  C:121CH         LINE#         84
  C:1225H         LINE#         85
  C:1231H         LINE#         86
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:12D0H         LINE#         89
  C:12D0H         LINE#         90
  C:12D0H         LINE#         91
  C:12D7H         LINE#         92
  C:12DCH         LINE#         93
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:12F0H         LINE#         96
  C:12F0H         LINE#         97
  C:12F0H         LINE#         98
  C:12F4H         LINE#         99
  C:12F7H         LINE#         100
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1238H         LINE#         103
  C:1238H         LINE#         104
  C:1238H         LINE#         106
  C:123AH         LINE#         107
  C:123AH         LINE#         108
  C:1240H         LINE#         109
  C:1240H         LINE#         110
  C:1243H         LINE#         111
  C:1250H         LINE#         112
  C:1254H         LINE#         113
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:002EH         SYMBOL        x
  D:002FH         SYMBOL        y
  D:0001H         SYMBOL        chr
  D:0031H         SYMBOL        sizey
  -------         DO            
  D:0032H         SYMBOL        c
  D:0033H         SYMBOL        sizex
  D:0002H         SYMBOL        i
  D:0034H         SYMBOL        size1
  -------         ENDDO         
  C:0E05H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2025  23:36:13  PAGE 7


  C:0E0BH         LINE#         120
  C:0E0BH         LINE#         121
  C:0E14H         LINE#         122
  C:0E17H         LINE#         123
  C:0E24H         LINE#         124
  C:0E50H         LINE#         125
  C:0E55H         LINE#         126
  C:0E5CH         LINE#         127
  C:0E68H         LINE#         128
  C:0E68H         LINE#         129
  C:0E87H         LINE#         130
  C:0E9CH         LINE#         131
  C:0EC3H         LINE#         134
  C:0ECAH         LINE#         135
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0051H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:12A1H         LINE#         137
  C:12A5H         LINE#         138
  C:12A5H         LINE#         139
  C:12A9H         LINE#         140
  C:12B8H         LINE#         141
  C:12B8H         LINE#         142
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:003DH         SYMBOL        x
  D:003EH         SYMBOL        y
  D:003FH         SYMBOL        num
  D:0041H         SYMBOL        len
  D:0042H         SYMBOL        sizey
  -------         DO            
  D:0043H         SYMBOL        t
  D:0044H         SYMBOL        temp
  D:0045H         SYMBOL        m
  D:0046H         SYMBOL        enshow
  -------         ENDDO         
  C:0F5FH         LINE#         148
  C:0F67H         LINE#         149
  C:0F67H         LINE#         150
  C:0F6AH         LINE#         151
  C:0F6CH         LINE#         152
  C:0F74H         LINE#         153
  C:0F7EH         LINE#         154
  C:0F7EH         LINE#         155
  C:0FA0H         LINE#         156
  C:0FAEH         LINE#         157
  C:0FAEH         LINE#         158
  C:0FB2H         LINE#         159
  C:0FB2H         LINE#         160
  C:0FC4H         LINE#         161
  C:0FC6H         LINE#         162
  C:0FC9H         LINE#         163
  C:0FC9H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2025  23:36:13  PAGE 8


  C:0FE3H         LINE#         165
  C:0FE7H         LINE#         166
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0027H         SYMBOL        x
  D:0028H         SYMBOL        y
  D:0029H         SYMBOL        chr
  D:002CH         SYMBOL        sizey
  -------         DO            
  D:002DH         SYMBOL        j
  -------         ENDDO         
  C:104DH         LINE#         168
  C:1057H         LINE#         169
  C:1057H         LINE#         170
  C:105AH         LINE#         171
  C:106BH         LINE#         172
  C:106BH         LINE#         173
  C:1082H         LINE#         174
  C:108BH         LINE#         175
  C:1093H         LINE#         176
  C:1095H         LINE#         177
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_DRAWBMP
  D:0047H         SYMBOL        x
  D:0048H         SYMBOL        y
  D:0049H         SYMBOL        sizex
  D:004AH         SYMBOL        sizey
  D:004BH         SYMBOL        BMP
  -------         DO            
  D:004EH         SYMBOL        j
  D:0050H         SYMBOL        i
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0FE8H         LINE#         196
  C:0FEEH         LINE#         197
  C:0FEEH         LINE#         198
  C:0FF3H         LINE#         200
  C:100BH         LINE#         201
  C:1015H         LINE#         202
  C:1015H         LINE#         203
  C:101FH         LINE#         204
  C:1027H         LINE#         205
  C:1027H         LINE#         206
  C:1045H         LINE#         207
  C:1048H         LINE#         208
  C:104CH         LINE#         209
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0ECBH         LINE#         214
  C:0ECBH         LINE#         215
  C:0ECBH         LINE#         216
  C:0ECDH         LINE#         217
  C:0ED4H         LINE#         218
  C:0ED6H         LINE#         220
  C:0EDAH         LINE#         221
  C:0EDAH         LINE#         222
  C:0EDDH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2025  23:36:13  PAGE 9


  C:0EE2H         LINE#         224
  C:0EE7H         LINE#         225
  C:0EECH         LINE#         226
  C:0EF1H         LINE#         227
  C:0EF6H         LINE#         228
  C:0EFBH         LINE#         229
  C:0F00H         LINE#         230
  C:0F05H         LINE#         231
  C:0F0AH         LINE#         232
  C:0F0FH         LINE#         233
  C:0F14H         LINE#         234
  C:0F19H         LINE#         235
  C:0F1EH         LINE#         236
  C:0F23H         LINE#         237
  C:0F28H         LINE#         238
  C:0F2DH         LINE#         239
  C:0F32H         LINE#         240
  C:0F37H         LINE#         241
  C:0F3CH         LINE#         242
  C:0F41H         LINE#         243
  C:0F46H         LINE#         244
  C:0F4BH         LINE#         245
  C:0F50H         LINE#         246
  C:0F55H         LINE#         247
  C:0F58H         LINE#         248
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1288H         PUBLIC        _Delay1ms
  C:0CA6H         PUBLIC        _DS18B20toString
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12E1H         PUBLIC        DS18B20TransfTemp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:111BH         PUBLIC        DS18B20ReadByte
  C:11C7H         PUBLIC        DS18B20Init
  C:12B9H         PUBLIC        DS18B20ReadTemp
  C:131AH         SYMBOL        _?ix1000
  C:10E5H         PUBLIC        _DS18B20WriteByte
  B:00A0H.0       PUBLIC        DSPORT
  C:1312H         PUBLIC        DS18B20ReadTempCom
  D:00C8H         PUBLIC        T2CON
  C:1096H         PUBLIC        DS18B20NumTemp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:1288H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2025  23:36:13  PAGE 10


  C:1288H         LINE#         13
  C:1288H         LINE#         15
  C:1291H         LINE#         16
  C:1291H         LINE#         17
  C:1293H         LINE#         18
  C:1293H         LINE#         19
  C:1297H         LINE#         20
  C:1299H         LINE#         21
  C:12A0H         LINE#         22
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11C7H         LINE#         30
  C:11C7H         LINE#         31
  C:11C7H         LINE#         33
  C:11C9H         LINE#         34
  C:11CDH         LINE#         35
  C:11D7H         LINE#         36
  C:11D9H         LINE#         37
  C:11DCH         LINE#         38
  C:11DFH         LINE#         39
  C:11DFH         LINE#         40
  C:11E4H         LINE#         41
  C:11EDH         LINE#         42
  C:11F0H         LINE#         43
  C:11F0H         LINE#         44
  C:11F2H         LINE#         45
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:002EH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:10E5H         LINE#         54
  C:10E5H         LINE#         55
  C:10E5H         LINE#         57
  C:10E8H         LINE#         58
  C:10E8H         LINE#         59
  C:10EAH         LINE#         60
  C:10F2H         LINE#         61
  C:10F6H         LINE#         62
  C:10FCH         LINE#         63
  C:1109H         LINE#         64
  C:110BH         LINE#         65
  C:110FH         LINE#         66
  C:111AH         LINE#         67
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2025  23:36:13  PAGE 11


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:111BH         LINE#         76
  C:111BH         LINE#         77
  C:111BH         LINE#         80
  C:111FH         LINE#         81
  C:111FH         LINE#         82
  C:1121H         LINE#         83
  C:1125H         LINE#         84
  C:1127H         LINE#         85
  C:112BH         LINE#         86
  C:112FH         LINE#         87
  C:1133H         LINE#         89
  C:113FH         LINE#         90
  C:1143H         LINE#         91
  C:114DH         LINE#         92
  C:1156H         LINE#         93
  C:1158H         LINE#         94
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20TRANSFTEMP
  C:12E1H         LINE#         102
  C:12E1H         LINE#         103
  C:12E1H         LINE#         104
  C:12E1H         LINE#         105
  C:12E1H         LINE#         106
  C:12E4H         LINE#         107
  C:12E9H         LINE#         108
  -------         ENDPROC       DS18B20TRANSFTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:1312H         LINE#         118
  C:1312H         LINE#         119
  C:1312H         LINE#         121
  C:1312H         LINE#         122
  C:1312H         LINE#         123
  C:1315H         LINE#         124
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:002DH         SYMBOL        tml
  -------         ENDDO         
  C:12B9H         LINE#         133
  C:12B9H         LINE#         134
  C:12B9H         LINE#         135
  C:12BCH         LINE#         137
  C:12BFH         LINE#         138
  C:12C2H         LINE#         139
  C:12C7H         LINE#         140
  C:12CAH         LINE#         141
  C:12CAH         LINE#         142
  C:12CCH         LINE#         143
  C:12CFH         LINE#         144
  C:12CFH         LINE#         145
  -------         ENDPROC       DS18B20READTEMP
  -------         PROC          DS18B20NUMTEMP
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2025  23:36:13  PAGE 12


  D:0027H         SYMBOL        Atemp
  D:002BH         SYMBOL        Dtemp
  -------         ENDDO         
  C:1096H         LINE#         153
  C:1096H         LINE#         154
  C:1096H         LINE#         156
  C:109DH         LINE#         157
  C:10A6H         LINE#         158
  C:10A6H         LINE#         160
  C:10AEH         LINE#         161
  C:10B4H         LINE#         162
  C:10B4H         LINE#         163
  C:10B6H         LINE#         165
  C:10B6H         LINE#         167
  C:10D0H         LINE#         168
  C:10D0H         LINE#         169
  C:10D8H         LINE#         170
  -------         ENDPROC       DS18B20NUMTEMP
  -------         PROC          _DS18B20TOSTRING
  D:0027H         SYMBOL        numtemp
  -------         DO            
  D:002BH         SYMBOL        i
  D:002DH         SYMBOL        j
  D:002FH         SYMBOL        temp_str
  D:0036H         SYMBOL        test
  D:0002H         SYMBOL        itemp
  -------         ENDDO         
  C:0CA6H         LINE#         178
  C:0CAEH         LINE#         179
  C:0CAEH         LINE#         180
  C:0CB7H         LINE#         181
  C:0CC8H         LINE#         183
  C:0CEAH         LINE#         184
  C:0CF2H         LINE#         185
  C:0CF9H         LINE#         186
  C:0D04H         LINE#         187
  C:0D21H         LINE#         188
  C:0D2CH         LINE#         189
  C:0D56H         LINE#         190
  C:0D80H         LINE#         191
  C:0D8EH         LINE#         192
  C:0DB8H         LINE#         193
  C:0DD5H         LINE#         194
  C:0DDCH         LINE#         196
  C:0DDCH         LINE#         197
  C:0DEAH         LINE#         198
  C:0DF2H         LINE#         199
  C:0DF9H         LINE#         200
  C:0DFFH         LINE#         201
  C:0E04H         LINE#         202
  -------         ENDPROC       _DS18B20TOSTRING
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPADD
  C:0822H         PUBLIC        ?C?FPADD
  C:081EH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2025  23:36:13  PAGE 13



  -------         MODULE        ?C?FPMUL
  C:0913H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A23H         PUBLIC        ?C?FCASTC
  C:0A1EH         PUBLIC        ?C?FCASTI
  C:0A19H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A57H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0BA8H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0BCEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0BFBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C0DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0C62H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0C98H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=83.0 xdata=0 code=4897
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
