BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2025  14:03:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMFILES\KEIL4\C51\BIN\BL51.EXE .\output\dizuo.obj, .\output\oled.obj, .\output\ds18b20.obj, .\output\ui_setting.
>> obj TO .\output\dizuo PRINT (.\listing\dizuo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\dizuo.obj (DIZUO)
  .\output\oled.obj (OLED)
  .\output\ds18b20.obj (DS18B20)
  .\output\ui_setting.obj (UI_SETTING)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (PRINTF)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (PUTCHAR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\dizuo (DIZUO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0012H     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    001CH     0001H     UNIT         ?DT?_OLED_POW?OLED
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     004AH     UNIT         _DATA_GROUP_
            DATA    006CH     0008H     UNIT         ?DT?DIZUO
            DATA    0074H     0006H     UNIT         ?DT?UI_SETTING
            IDATA   007AH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  14:03:55  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0818H     UNIT         ?CO?OLED
            CODE    081BH     079BH     UNIT         ?C?LIB_CODE
            CODE    0FB6H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1425H     01FAH     UNIT         ?PR?UI_SETTING?UI_SETTING
            CODE    161FH     015FH     UNIT         ?PR?_DS18B20TOSTRING?DS18B20
            CODE    177EH     0105H     UNIT         ?PR?UI_MAIN?DIZUO
            CODE    1883H     00CEH     UNIT         ?CO?UI_SETTING
            CODE    1951H     00C6H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1A17H     0094H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1AABH     008CH     UNIT         ?C_C51STARTUP
            CODE    1B37H     0089H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1BC0H     0065H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1C25H     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1C6EH     0043H     UNIT         ?PR?DS18B20NUMTEMP?DS18B20
            CODE    1CB1H     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?DS18B20
            CODE    1CF3H     003EH     UNIT         ?PR?DS18B20READBYTE?DS18B20
            CODE    1D31H     0032H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1D63H     002CH     UNIT         ?PR?DS18B20INIT?DS18B20
            CODE    1D8FH     0027H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    1DB6H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1DDDH     001EH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1DFBH     001DH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1E18H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1E32H     0019H     UNIT         ?C_INITSEG
            CODE    1E4BH     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    1E64H     0019H     UNIT         ?PR?_DELAY1MS?DS18B20
            CODE    1E7DH     0018H     UNIT         ?CO?DIZUO
            CODE    1E95H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1EADH     0017H     UNIT         ?PR?MAIN?DIZUO
            CODE    1EC4H     0017H     UNIT         ?PR?DS18B20READTEMP?DS18B20
            CODE    1EDBH     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1EECH     000FH     UNIT         ?PR?DS18B20TRANSFTEMP?DS18B20
            CODE    1EFBH     000CH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1F07H     0008H     UNIT         ?PR?DS18B20READTEMPCOM?DS18B20
            CODE    1F0FH     0007H     UNIT         ?CO?DS18B20



OVERLAY MAP OF MODULE:   .\output\dizuo (DIZUO)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?DIZUO
  +--> ?C_INITSEG

?PR?MAIN?DIZUO                         -----    -----      0022H    0004H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?UI_MAIN?DIZUO
  +--> ?PR?UI_SETTING?UI_SETTING

BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  14:03:55  PAGE 3


?PR?OLED_INIT?OLED                     -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?OLED_CLEAR?OLED                    -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED               -----    -----      0026H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED             -----    -----      0026H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?UI_MAIN?DIZUO                      -----    -----      0026H    0009H
  +--> ?CO?DIZUO
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?DS18B20NUMTEMP?DS18B20
  +--> ?PR?_DS18B20TOSTRING?DS18B20
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_SHOWSTRING?OLED              -----    -----      0050H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                -----    -----      0057H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                 -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?DS18B20NUMTEMP?DS18B20             -----    -----      002FH    0006H
  +--> ?PR?DS18B20READTEMP?DS18B20

?PR?DS18B20READTEMP?DS18B20            -----    -----      0035H    0001H
  +--> ?PR?DS18B20TRANSFTEMP?DS18B20
  +--> ?PR?DS18B20READTEMPCOM?DS18B20
  +--> ?PR?DS18B20READBYTE?DS18B20

?PR?DS18B20TRANSFTEMP?DS18B20          -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?DS18B20
  +--> ?PR?_DELAY1MS?DS18B20

?PR?_DS18B20WRITEBYTE?DS18B20          -----    -----      0036H    0002H
  +--> ?PR?DS18B20INIT?DS18B20
  +--> ?PR?_DELAY1MS?DS18B20

?PR?DS18B20READTEMPCOM?DS18B20         -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?DS18B20

?PR?_DS18B20TOSTRING?DS18B20           -----    -----      002FH    0016H
  +--> ?CO?DS18B20

?PR?UI_SETTING?UI_SETTING              -----    -----      0026H    002AH
  +--> ?CO?UI_SETTING
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  14:03:55  PAGE 4


  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0050H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\output\dizuo (DIZUO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIZUO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        KEY2
  B:00B0H.5       PUBLIC        KEY3
  C:1EADH         PUBLIC        main
  D:006CH         PUBLIC        count
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:006EH         PUBLIC        time_come
  D:0070H         PUBLIC        shao_shui
  C:177EH         PUBLIC        ui_main
  D:00C8H         PUBLIC        T2CON
  D:0072H         PUBLIC        i_count
  D:00D0H         PUBLIC        PSW
  -------         PROC          UI_MAIN
  -------         DO            
  D:0026H         SYMBOL        highest_tmp
  D:0028H         SYMBOL        now_temp
  D:002BH         SYMBOL        num_temp
  -------         ENDDO         
  C:177EH         LINE#         17
  C:177EH         LINE#         18
  C:177EH         LINE#         19
  C:1783H         LINE#         20
  C:178CH         LINE#         22
  C:178EH         LINE#         23
  C:178EH         LINE#         24
  C:178EH         LINE#         25
  C:1794H         LINE#         26
  C:1794H         LINE#         27
  C:1799H         LINE#         28
  C:1799H         LINE#         29
  C:17A1H         LINE#         30
  C:17A1H         LINE#         31
  C:17A6H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  14:03:55  PAGE 5


  C:17A6H         LINE#         33
  C:17AEH         LINE#         34
  C:17AEH         LINE#         35
  C:17B3H         LINE#         36
  C:17B3H         LINE#         39
  C:17C3H         LINE#         40
  C:17CEH         LINE#         41
  C:17D7H         LINE#         42
  C:17E1H         LINE#         44
  C:17FCH         LINE#         45
  C:17FCH         LINE#         46
  C:17FEH         LINE#         47
  C:17FEH         LINE#         49
  C:1815H         LINE#         50
  C:1815H         LINE#         51
  C:1817H         LINE#         52
  C:1817H         LINE#         53
  C:181AH         LINE#         54
  C:181AH         LINE#         55
  C:1821H         LINE#         56
  C:1824H         LINE#         57
  C:1824H         LINE#         58
  C:1826H         LINE#         59
  C:1837H         LINE#         60
  C:183DH         LINE#         61
  C:183DH         LINE#         62
  C:1841H         LINE#         63
  C:1841H         LINE#         64
  C:1841H         LINE#         65
  C:1841H         LINE#         67
  C:1844H         LINE#         68
  C:1844H         LINE#         69
  C:184BH         LINE#         70
  C:184EH         LINE#         71
  C:184EH         LINE#         72
  C:1851H         LINE#         73
  C:1851H         LINE#         75
  C:1851H         LINE#         76
  C:1851H         LINE#         78
  C:185FH         LINE#         79
  C:185FH         LINE#         80
  C:1867H         LINE#         81
  C:1867H         LINE#         83
  C:1876H         LINE#         84
  C:1876H         LINE#         85
  C:187AH         LINE#         86
  C:187EH         LINE#         87
  C:1880H         LINE#         89
  C:1880H         LINE#         90
  -------         ENDPROC       UI_MAIN
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        temperature
  -------         ENDDO         
  C:1EADH         LINE#         94
  C:1EADH         LINE#         95
  C:1EADH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  14:03:55  PAGE 6


  C:1EB0H         LINE#         104
  C:1EB5H         LINE#         105
  C:1EBAH         LINE#         107
  C:1EBCH         LINE#         108
  C:1EBCH         LINE#         109
  C:1EBCH         LINE#         111
  C:1EBFH         LINE#         112
  C:1EC2H         LINE#         114
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIZUO

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1EDBH         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1D8FH         PUBLIC        _OLED_DisplayTurn
  B:0090H.3       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        asc2_0806
  C:022BH         PUBLIC        asc2_1608
  C:1A17H         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        OLED_CS
  C:1C25H         PUBLIC        _OLED_ShowString
  C:1D3BH         PUBLIC        _OLED_WR_Byte
  C:1951H         PUBLIC        _OLED_ShowChar
  C:1E4BH         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1DDDH         PUBLIC        _OLED_Set_Pos
  C:1E18H         PUBLIC        _delay_ms
  C:1B37H         PUBLIC        _OLED_ShowNum
  C:1EFBH         PUBLIC        OLED_Display_Off
  C:1E95H         PUBLIC        _oled_pow
  B:0090H.1       PUBLIC        OLED_SDA
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        OLED_SCL
  C:1DFBH         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  C:1BC0H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1E18H         LINE#         14
  C:1E18H         LINE#         15
  C:1E18H         LINE#         17
  C:1E1CH         LINE#         18
  C:1E1CH         LINE#         19
  C:1E20H         LINE#         20
  C:1E2AH         LINE#         21
  C:1E2FH         LINE#         22
  C:1E31H         LINE#         24
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  14:03:55  PAGE 7


  -------         PROC          _OLED_COLORTURN
  D:0026H         SYMBOL        i
  C:1E4BH         LINE#         27
  C:1E4DH         LINE#         28
  C:1E4DH         LINE#         29
  C:1E51H         LINE#         30
  C:1E51H         LINE#         31
  C:1E57H         LINE#         32
  C:1E57H         LINE#         33
  C:1E5CH         LINE#         34
  C:1E5CH         LINE#         35
  C:1E63H         LINE#         36
  C:1E63H         LINE#         37
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:0026H         SYMBOL        i
  C:1D8FH         LINE#         40
  C:1D91H         LINE#         41
  C:1D91H         LINE#         42
  C:1D95H         LINE#         43
  C:1D95H         LINE#         44
  C:1D9BH         LINE#         45
  C:1DA2H         LINE#         46
  C:1DA2H         LINE#         47
  C:1DA7H         LINE#         48
  C:1DA7H         LINE#         49
  C:1DAEH         LINE#         50
  C:1DB5H         LINE#         51
  C:1DB5H         LINE#         52
  -------         ENDPROC       _OLED_DISPLAYTURN
  C:1D36H         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:1D36H         SYMBOL        L?0077
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1D3BH         LINE#         55
  C:1D3BH         LINE#         56
  C:1D3BH         LINE#         58
  C:1D3EH         LINE#         59
  C:1D42H         LINE#         61
  C:1D44H         LINE#         62
  C:1D46H         LINE#         63
  C:1D48H         LINE#         64
  C:1D48H         LINE#         65
  C:1D4AH         LINE#         66
  C:1D4EH         LINE#         67
  C:1D4EH         LINE#         68
  C:1D50H         LINE#         69
  C:1D52H         LINE#         71
  C:1D52H         LINE#         72
  C:1D54H         LINE#         73
  C:1D54H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  14:03:55  PAGE 8


  C:1D56H         LINE#         75
  C:1D5AH         LINE#         76
  C:1D5EH         LINE#         77
  C:1D60H         LINE#         78
  C:1D62H         LINE#         79
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1DDDH         LINE#         83
  C:1DDFH         LINE#         84
  C:1DDFH         LINE#         85
  C:1DE8H         LINE#         86
  C:1DF4H         LINE#         87
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1EDBH         LINE#         90
  C:1EDBH         LINE#         91
  C:1EDBH         LINE#         92
  C:1EE2H         LINE#         93
  C:1EE7H         LINE#         94
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1EFBH         LINE#         97
  C:1EFBH         LINE#         98
  C:1EFBH         LINE#         99
  C:1EFFH         LINE#         100
  C:1F02H         LINE#         101
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1DFBH         LINE#         104
  C:1DFBH         LINE#         105
  C:1DFBH         LINE#         107
  C:1DFDH         LINE#         108
  C:1DFDH         LINE#         109
  C:1E03H         LINE#         110
  C:1E03H         LINE#         111
  C:1E06H         LINE#         112
  C:1E13H         LINE#         113
  C:1E17H         LINE#         114
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0057H         SYMBOL        x
  D:0058H         SYMBOL        y
  D:0001H         SYMBOL        chr
  D:005AH         SYMBOL        sizey
  -------         DO            
  D:005BH         SYMBOL        c
  D:005CH         SYMBOL        sizex
  D:0002H         SYMBOL        i
  D:005DH         SYMBOL        size1
  -------         ENDDO         
  C:1951H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  14:03:55  PAGE 9


  C:1957H         LINE#         121
  C:1957H         LINE#         122
  C:1960H         LINE#         123
  C:1963H         LINE#         124
  C:1970H         LINE#         125
  C:199CH         LINE#         126
  C:19A1H         LINE#         127
  C:19A8H         LINE#         128
  C:19B4H         LINE#         129
  C:19B4H         LINE#         130
  C:19D3H         LINE#         131
  C:19E8H         LINE#         132
  C:1A0FH         LINE#         135
  C:1A16H         LINE#         136
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:001CH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1E95H         LINE#         138
  C:1E99H         LINE#         139
  C:1E99H         LINE#         140
  C:1E9DH         LINE#         141
  C:1EACH         LINE#         142
  C:1EACH         LINE#         143
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        num
  D:000CH         SYMBOL        len
  D:000DH         SYMBOL        sizey
  -------         DO            
  D:000EH         SYMBOL        t
  D:000FH         SYMBOL        temp
  D:0010H         SYMBOL        m
  D:0011H         SYMBOL        enshow
  -------         ENDDO         
  C:1B37H         LINE#         149
  C:1B3FH         LINE#         150
  C:1B3FH         LINE#         151
  C:1B42H         LINE#         152
  C:1B44H         LINE#         153
  C:1B4CH         LINE#         154
  C:1B56H         LINE#         155
  C:1B56H         LINE#         156
  C:1B78H         LINE#         157
  C:1B86H         LINE#         158
  C:1B86H         LINE#         159
  C:1B8AH         LINE#         160
  C:1B8AH         LINE#         161
  C:1B9CH         LINE#         162
  C:1B9EH         LINE#         163
  C:1BA1H         LINE#         164
  C:1BA1H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  14:03:55  PAGE 10


  C:1BBBH         LINE#         166
  C:1BBFH         LINE#         167
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0050H         SYMBOL        x
  D:0051H         SYMBOL        y
  D:0052H         SYMBOL        chr
  D:0055H         SYMBOL        sizey
  -------         DO            
  D:0056H         SYMBOL        j
  -------         ENDDO         
  C:1C25H         LINE#         169
  C:1C2FH         LINE#         170
  C:1C2FH         LINE#         171
  C:1C32H         LINE#         172
  C:1C43H         LINE#         173
  C:1C43H         LINE#         174
  C:1C5AH         LINE#         175
  C:1C63H         LINE#         176
  C:1C6BH         LINE#         177
  C:1C6DH         LINE#         178
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_DRAWBMP
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0014H         SYMBOL        sizex
  D:0015H         SYMBOL        sizey
  D:0016H         SYMBOL        BMP
  -------         DO            
  D:0019H         SYMBOL        j
  D:001BH         SYMBOL        i
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:1BC0H         LINE#         185
  C:1BC6H         LINE#         186
  C:1BC6H         LINE#         187
  C:1BCBH         LINE#         189
  C:1BE3H         LINE#         190
  C:1BEDH         LINE#         191
  C:1BEDH         LINE#         192
  C:1BF7H         LINE#         193
  C:1BFFH         LINE#         194
  C:1BFFH         LINE#         195
  C:1C1DH         LINE#         196
  C:1C20H         LINE#         197
  C:1C24H         LINE#         198
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1A17H         LINE#         203
  C:1A17H         LINE#         204
  C:1A17H         LINE#         205
  C:1A19H         LINE#         206
  C:1A20H         LINE#         207
  C:1A22H         LINE#         209
  C:1A26H         LINE#         210
  C:1A26H         LINE#         211
  C:1A29H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  14:03:55  PAGE 11


  C:1A2EH         LINE#         213
  C:1A33H         LINE#         214
  C:1A38H         LINE#         215
  C:1A3DH         LINE#         216
  C:1A42H         LINE#         217
  C:1A47H         LINE#         218
  C:1A4CH         LINE#         219
  C:1A51H         LINE#         220
  C:1A56H         LINE#         221
  C:1A5BH         LINE#         222
  C:1A60H         LINE#         223
  C:1A65H         LINE#         224
  C:1A6AH         LINE#         225
  C:1A6FH         LINE#         226
  C:1A74H         LINE#         227
  C:1A79H         LINE#         228
  C:1A7EH         LINE#         229
  C:1A83H         LINE#         230
  C:1A88H         LINE#         231
  C:1A8DH         LINE#         232
  C:1A92H         LINE#         233
  C:1A97H         LINE#         234
  C:1A9CH         LINE#         235
  C:1AA1H         LINE#         236
  C:1AA4H         LINE#         237
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1E64H         PUBLIC        _Delay1ms
  C:161FH         PUBLIC        _DS18B20toString
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1EECH         PUBLIC        DS18B20TransfTemp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1CF3H         PUBLIC        DS18B20ReadByte
  C:1D63H         PUBLIC        DS18B20Init
  C:1EC4H         PUBLIC        DS18B20ReadTemp
  C:1F0FH         SYMBOL        _?ix1000
  C:1CBDH         PUBLIC        _DS18B20WriteByte
  B:00A0H.0       PUBLIC        DSPORT
  C:1F07H         PUBLIC        DS18B20ReadTempCom
  D:00C8H         PUBLIC        T2CON
  C:1C6EH         PUBLIC        DS18B20NumTemp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:1E64H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  14:03:55  PAGE 12


  C:1E64H         LINE#         11
  C:1E64H         LINE#         13
  C:1E6DH         LINE#         14
  C:1E6DH         LINE#         15
  C:1E6FH         LINE#         16
  C:1E6FH         LINE#         17
  C:1E73H         LINE#         18
  C:1E75H         LINE#         19
  C:1E7CH         LINE#         20
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1D63H         LINE#         28
  C:1D63H         LINE#         29
  C:1D63H         LINE#         31
  C:1D65H         LINE#         32
  C:1D69H         LINE#         33
  C:1D73H         LINE#         34
  C:1D75H         LINE#         35
  C:1D78H         LINE#         36
  C:1D7BH         LINE#         37
  C:1D7BH         LINE#         38
  C:1D80H         LINE#         39
  C:1D89H         LINE#         40
  C:1D8CH         LINE#         41
  C:1D8CH         LINE#         42
  C:1D8EH         LINE#         43
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0036H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1CBDH         LINE#         52
  C:1CBDH         LINE#         53
  C:1CBDH         LINE#         55
  C:1CC0H         LINE#         56
  C:1CC0H         LINE#         57
  C:1CC2H         LINE#         58
  C:1CCAH         LINE#         59
  C:1CCEH         LINE#         60
  C:1CD4H         LINE#         61
  C:1CE1H         LINE#         62
  C:1CE3H         LINE#         63
  C:1CE7H         LINE#         64
  C:1CF2H         LINE#         65
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  14:03:55  PAGE 13


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1CF3H         LINE#         74
  C:1CF3H         LINE#         75
  C:1CF3H         LINE#         78
  C:1CF7H         LINE#         79
  C:1CF7H         LINE#         80
  C:1CF9H         LINE#         81
  C:1CFDH         LINE#         82
  C:1CFFH         LINE#         83
  C:1D03H         LINE#         84
  C:1D07H         LINE#         85
  C:1D0BH         LINE#         87
  C:1D17H         LINE#         88
  C:1D1BH         LINE#         89
  C:1D25H         LINE#         90
  C:1D2EH         LINE#         91
  C:1D30H         LINE#         92
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20TRANSFTEMP
  C:1EECH         LINE#         100
  C:1EECH         LINE#         101
  C:1EECH         LINE#         102
  C:1EECH         LINE#         103
  C:1EECH         LINE#         104
  C:1EEFH         LINE#         105
  C:1EF4H         LINE#         106
  -------         ENDPROC       DS18B20TRANSFTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:1F07H         LINE#         116
  C:1F07H         LINE#         117
  C:1F07H         LINE#         119
  C:1F07H         LINE#         120
  C:1F07H         LINE#         121
  C:1F0AH         LINE#         122
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0035H         SYMBOL        tml
  -------         ENDDO         
  C:1EC4H         LINE#         131
  C:1EC4H         LINE#         132
  C:1EC4H         LINE#         133
  C:1EC7H         LINE#         135
  C:1ECAH         LINE#         136
  C:1ECDH         LINE#         137
  C:1ED2H         LINE#         138
  C:1ED5H         LINE#         139
  C:1ED5H         LINE#         140
  C:1ED7H         LINE#         141
  C:1EDAH         LINE#         142
  C:1EDAH         LINE#         143
  -------         ENDPROC       DS18B20READTEMP
  -------         PROC          DS18B20NUMTEMP
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  14:03:55  PAGE 14


  D:002FH         SYMBOL        Atemp
  D:0033H         SYMBOL        Dtemp
  -------         ENDDO         
  C:1C6EH         LINE#         151
  C:1C6EH         LINE#         152
  C:1C6EH         LINE#         154
  C:1C75H         LINE#         155
  C:1C7EH         LINE#         156
  C:1C7EH         LINE#         158
  C:1C86H         LINE#         159
  C:1C8CH         LINE#         160
  C:1C8CH         LINE#         161
  C:1C8EH         LINE#         163
  C:1C8EH         LINE#         165
  C:1CA8H         LINE#         166
  C:1CA8H         LINE#         167
  C:1CB0H         LINE#         168
  -------         ENDPROC       DS18B20NUMTEMP
  -------         PROC          _DS18B20TOSTRING
  D:002FH         SYMBOL        numtemp
  -------         DO            
  D:0033H         SYMBOL        i
  D:0035H         SYMBOL        j
  D:0037H         SYMBOL        temp_str
  D:003EH         SYMBOL        test
  D:0002H         SYMBOL        itemp
  -------         ENDDO         
  C:161FH         LINE#         176
  C:1627H         LINE#         177
  C:1627H         LINE#         178
  C:1630H         LINE#         179
  C:1641H         LINE#         181
  C:1663H         LINE#         182
  C:166BH         LINE#         183
  C:1672H         LINE#         184
  C:167DH         LINE#         185
  C:169AH         LINE#         186
  C:16A5H         LINE#         187
  C:16CFH         LINE#         188
  C:16F9H         LINE#         189
  C:1707H         LINE#         190
  C:1731H         LINE#         191
  C:174EH         LINE#         192
  C:1755H         LINE#         194
  C:1755H         LINE#         195
  C:1763H         LINE#         196
  C:176BH         LINE#         197
  C:1772H         LINE#         198
  C:1778H         LINE#         199
  C:177DH         LINE#         200
  -------         ENDPROC       _DS18B20TOSTRING
  -------         ENDMOD        DS18B20

  -------         MODULE        UI_SETTING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  14:03:55  PAGE 15


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        KEY1
  B:00B0H.4       PUBLIC        KEY2
  B:00B0H.5       PUBLIC        KEY3
  B:00B0H.6       PUBLIC        KEY4
  B:00B0H.7       PUBLIC        KEY5
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1425H         PUBLIC        ui_setting
  C:1929H         SYMBOL        _?ix1000
  C:193DH         SYMBOL        _?ix1001
  D:0074H         PUBLIC        dangwei
  D:0076H         PUBLIC        cur_temp
  D:00C8H         PUBLIC        T2CON
  D:0078H         PUBLIC        is_down
  D:00D0H         PUBLIC        PSW
  -------         PROC          UI_SETTING
  -------         DO            
  D:0026H         SYMBOL        position
  D:0028H         SYMBOL        show_temp
  D:003CH         SYMBOL        char_down
  -------         ENDDO         
  C:1425H         LINE#         7
  C:1425H         LINE#         8
  C:1425H         LINE#         9
  C:142AH         LINE#         10
  C:144EH         LINE#         11
  C:145EH         LINE#         12
  C:145EH         LINE#         13
  C:145EH         LINE#         15
  C:146BH         LINE#         16
  C:146BH         LINE#         17
  C:1471H         LINE#         18
  C:1471H         LINE#         19
  C:148DH         LINE#         20
  C:14ABH         LINE#         21
  C:14C9H         LINE#         23
  C:14D1H         LINE#         24
  C:14D1H         LINE#         25
  C:14E1H         LINE#         26
  C:14E3H         LINE#         28
  C:14E3H         LINE#         29
  C:14FBH         LINE#         30
  C:14FBH         LINE#         31
  C:150BH         LINE#         34
  C:1513H         LINE#         35
  C:1513H         LINE#         36
  C:1530H         LINE#         37
  C:1532H         LINE#         39
  C:1532H         LINE#         40
  C:1553H         LINE#         41
  C:1553H         LINE#         43
  C:1556H         LINE#         44
  C:1556H         LINE#         45
  C:155DH         LINE#         46
  C:1560H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  14:03:55  PAGE 16


  C:1560H         LINE#         48
  C:1568H         LINE#         49
  C:156EH         LINE#         50
  C:156EH         LINE#         51
  C:1573H         LINE#         52
  C:1573H         LINE#         53
  C:1573H         LINE#         54
  C:1573H         LINE#         56
  C:1576H         LINE#         57
  C:1576H         LINE#         58
  C:157DH         LINE#         59
  C:1580H         LINE#         60
  C:1580H         LINE#         61
  C:1588H         LINE#         62
  C:1591H         LINE#         63
  C:1591H         LINE#         64
  C:1596H         LINE#         65
  C:1596H         LINE#         66
  C:1596H         LINE#         67
  C:1596H         LINE#         69
  C:1599H         LINE#         70
  C:1599H         LINE#         71
  C:15A0H         LINE#         72
  C:15A3H         LINE#         73
  C:15A3H         LINE#         74
  C:15B0H         LINE#         75
  C:15B0H         LINE#         76
  C:15B0H         LINE#         77
  C:15B8H         LINE#         78
  C:15C1H         LINE#         79
  C:15C6H         LINE#         80
  C:15C8H         LINE#         81
  C:15C8H         LINE#         82
  C:15CDH         LINE#         83
  C:15CDH         LINE#         84
  C:15CDH         LINE#         85
  C:15CDH         LINE#         86
  C:15CDH         LINE#         90
  C:15D0H         LINE#         91
  C:15D0H         LINE#         92
  C:15D7H         LINE#         93
  C:15DAH         LINE#         94
  C:15DAH         LINE#         95
  C:15E7H         LINE#         96
  C:15E7H         LINE#         97
  C:15E7H         LINE#         98
  C:15EFH         LINE#         99
  C:15FAH         LINE#         100
  C:1600H         LINE#         101
  C:1602H         LINE#         102
  C:1602H         LINE#         103
  C:1608H         LINE#         104
  C:1608H         LINE#         105
  C:1608H         LINE#         106
  C:1608H         LINE#         107
  C:1608H         LINE#         109
  C:160EH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  14:03:55  PAGE 17


  C:160EH         LINE#         111
  C:1615H         LINE#         112
  C:161BH         LINE#         113
  C:161BH         LINE#         114
  C:161EH         LINE#         115
  C:161EH         LINE#         116
  C:161EH         LINE#         117
  C:161EH         LINE#         118
  C:161EH         LINE#         119
  -------         ENDPROC       UI_SETTING
  -------         ENDMOD        UI_SETTING

  -------         MODULE        ?C?FPADD
  C:0822H         PUBLIC        ?C?FPADD
  C:081EH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0913H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A1BH         PUBLIC        ?C?FPCMP
  C:0A19H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A90H         PUBLIC        ?C?FCASTC
  C:0A8BH         PUBLIC        ?C?FCASTI
  C:0A86H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0AC4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0050H         PUBLIC        ?_PRINTF?BYTE
  D:0050H         PUBLIC        ?_SPRINTF?BYTE
  C:1018H         PUBLIC        _PRINTF
  C:1012H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0B45H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B74H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0C7AH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0D47H         PUBLIC        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  14:03:55  PAGE 18


  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0E57H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0E7DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E96H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0EC3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0ED5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0EE7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0F3CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0F72H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0F80H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0F90H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1DB6H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2025  14:03:55  PAGE 19



Program Size: data=119.1 xdata=0 code=7958
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
