BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2025  17:18:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL4\C51\BIN\BL51.EXE .\output\dizuo.obj, .\output\oled.obj, .\output\ds18b20.obj, .\output\ds3231.obj
>> , .\output\ui_setting.obj TO .\output\dizuo PRINT (.\listing\dizuo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\dizuo.obj (DIZUO)
  .\output\oled.obj (OLED)
  .\output\ds18b20.obj (DS18B20)
  .\output\ds3231.obj (DS3231)
  .\output\ui_setting.obj (UI_SETTING)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51FPS.LIB (PRINTF)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (PUTCHAR)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\dizuo (DIZUO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0012H     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    001CH     0004H     UNIT         ?DT?DIZUO
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003DH     UNIT         _DATA_GROUP_
            DATA    005FH     0002H     UNIT         ?DT?UI_SETTING?UI_SETTING
            DATA    0061H     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:18:32  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DS18B20READTEMPCOM?DS18B20
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0818H     UNIT         ?CO?OLED
            CODE    0826H     072EH     UNIT         ?C?LIB_CODE
            CODE    0F54H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    13C3H     015FH     UNIT         ?PR?_DS18B20TOSTRING?DS18B20
            CODE    1522H     00C6H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    15E8H     00B8H     UNIT         ?PR?UI_SETTING?UI_SETTING
            CODE    16A0H     0094H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1734H     008CH     UNIT         ?C_C51STARTUP
            CODE    17C0H     0089H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1849H     0084H     UNIT         ?PR?SHOW_TIME?DS3231
            CODE    18CDH     0083H     UNIT         ?PR?SHOW_DATE?DS3231
            CODE    1950H     007DH     UNIT         ?PR?MAIN?DIZUO
            CODE    19CDH     0065H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1A32H     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1A7BH     0046H     UNIT         ?CO?UI_SETTING
            CODE    1AC1H     0043H     UNIT         ?PR?DS18B20NUMTEMP?DS18B20
            CODE    1B04H     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?DS18B20
            CODE    1B46H     003EH     UNIT         ?PR?DS18B20READBYTE?DS18B20
            CODE    1B84H     0032H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1BB6H     002EH     UNIT         ?PR?TM0_ISR?DIZUO
            CODE    1BE4H     002CH     UNIT         ?PR?DS18B20INIT?DS18B20
            CODE    1C10H     0027H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    1C37H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1C5EH     0025H     UNIT         ?PR?_DS3231_READ?DS3231
            CODE    1C83H     0020H     UNIT         ?PR?_I2C_SENDBYTE?DS3231
            CODE    1CA3H     0020H     UNIT         ?PR?I2C_READBYTE?DS3231
            CODE    1CC3H     0020H     UNIT         ?CO?DS3231
            CODE    1CE3H     001EH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1D01H     001DH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1D1EH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1D38H     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    1D51H     0019H     UNIT         ?PR?_DELAY1MS?DS18B20
            CODE    1D6AH     0019H     UNIT         ?PR?_DS3231_WRITE?DS3231
            CODE    1D83H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1D9BH     0017H     UNIT         ?PR?DS18B20READTEMP?DS18B20
            CODE    1DB2H     0015H     UNIT         ?PR?UART_INIT?DIZUO
            CODE    1DC7H     0015H     UNIT         ?PR?TIMER0_INIT?DIZUO
            CODE    1DDCH     0013H     UNIT         ?PR?I2C_DELAY?DS3231
            CODE    1DEFH     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1E00H     000FH     UNIT         ?PR?DS18B20TRANSFTEMP?DS18B20
            CODE    1E0FH     000EH     UNIT         ?PR?I2C_WAITACK?DS3231
            CODE    1E1DH     000CH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1E29H     000CH     UNIT         ?PR?I2C_STOP?DS3231
            CODE    1E35H     000CH     UNIT         ?PR?I2C_ACK?DS3231
            CODE    1E41H     000BH     UNIT         ?PR?I2C_START?DS3231
            CODE    1E4CH     000AH     UNIT         ?CO?DIZUO
            CODE    1E56H     0007H     UNIT         ?CO?DS18B20
            CODE    1E5DH     0006H     UNIT         ?PR?I2C_NOACK?DS3231
            CODE    1E63H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\output\dizuo (DIZUO)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:18:32  PAGE 3



SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?DIZUO
  +--> ?C_INITSEG

?PR?MAIN?DIZUO                         -----    -----      0022H    000BH
  +--> ?CO?DIZUO
  +--> ?PR?UART_INIT?DIZUO
  +--> ?PR?TIMER0_INIT?DIZUO
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?_DS3231_WRITE?DS3231
  +--> ?PR?SHOW_DATE?DS3231
  +--> ?PR?SHOW_TIME?DS3231
  +--> ?PR?DS18B20NUMTEMP?DS18B20
  +--> ?PR?_DS18B20TOSTRING?DS18B20
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?OLED_INIT?OLED                     -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?OLED_CLEAR?OLED                    -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED               -----    -----      002DH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED             -----    -----      002DH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DS3231_WRITE?DS3231               -----    -----      -----    -----
  +--> ?PR?I2C_START?DS3231
  +--> ?PR?_I2C_SENDBYTE?DS3231
  +--> ?PR?I2C_STOP?DS3231

?PR?I2C_START?DS3231                   -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?_I2C_SENDBYTE?DS3231               -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?DS3231
  +--> ?PR?I2C_WAITACK?DS3231

?PR?I2C_WAITACK?DS3231                 -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?I2C_STOP?DS3231                    -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?SHOW_DATE?DS3231                   -----    -----      002DH    0016H
  +--> ?PR?_DS3231_READ?DS3231
  +--> ?CO?DS3231
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:18:32  PAGE 4


  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?_DS3231_READ?DS3231                -----    -----      -----    -----
  +--> ?PR?I2C_START?DS3231
  +--> ?PR?_I2C_SENDBYTE?DS3231
  +--> ?PR?I2C_READBYTE?DS3231
  +--> ?PR?I2C_NOACK?DS3231
  +--> ?PR?I2C_STOP?DS3231

?PR?I2C_READBYTE?DS3231                -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?I2C_NOACK?DS3231                   -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0043H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_SHOWSTRING?OLED              -----    -----      0043H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                -----    -----      004AH    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                 -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?SHOW_TIME?DS3231                   -----    -----      002DH    0016H
  +--> ?PR?_DS3231_READ?DS3231
  +--> ?CO?DS3231
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?DS18B20NUMTEMP?DS18B20             -----    -----      002DH    0006H
  +--> ?PR?DS18B20READTEMP?DS18B20

?PR?DS18B20READTEMP?DS18B20            -----    -----      0033H    0001H
  +--> ?PR?DS18B20TRANSFTEMP?DS18B20
  +--> ?PR?DS18B20READTEMPCOM?DS18B20
  +--> ?PR?DS18B20READBYTE?DS18B20

?PR?DS18B20TRANSFTEMP?DS18B20          -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?DS18B20
  +--> ?PR?_DELAY1MS?DS18B20

?PR?_DS18B20WRITEBYTE?DS18B20          -----    -----      0034H    0002H
  +--> ?PR?DS18B20INIT?DS18B20
  +--> ?PR?_DELAY1MS?DS18B20

?PR?DS18B20READTEMPCOM?DS18B20         -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?DS18B20

?PR?_DS18B20TOSTRING?DS18B20           -----    -----      002DH    0016H
  +--> ?CO?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:18:32  PAGE 5





SYMBOL TABLE OF MODULE:  .\output\dizuo (DIZUO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIZUO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:1950H         PUBLIC        main
  D:001CH         PUBLIC        count
  C:1DB2H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001EH         PUBLIC        time_come
  C:1BB6H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:1DC7H         PUBLIC        timer0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        now_temp
  D:0025H         SYMBOL        num_temp
  D:0029H         SYMBOL        temperature
  -------         ENDDO         
  C:1950H         LINE#         16
  C:1950H         LINE#         17
  C:1950H         LINE#         19
  C:1959H         LINE#         23
  C:195CH         LINE#         24
  C:195FH         LINE#         26
  C:1962H         LINE#         27
  C:1967H         LINE#         28
  C:196CH         LINE#         30
  C:1972H         LINE#         31
  C:1979H         LINE#         32
  C:1980H         LINE#         34
  C:1987H         LINE#         35
  C:198EH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:18:32  PAGE 6


  C:1995H         LINE#         37
  C:199CH         LINE#         41
  C:199CH         LINE#         42
  C:199CH         LINE#         43
  C:19A2H         LINE#         44
  C:19A2H         LINE#         45
  C:19A7H         LINE#         46
  C:19AAH         LINE#         47
  C:19ADH         LINE#         49
  C:19B8H         LINE#         50
  C:19C1H         LINE#         51
  C:19CBH         LINE#         52
  C:19CBH         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          UART_INIT
  C:1DB2H         LINE#         67
  C:1DB2H         LINE#         68
  C:1DB2H         LINE#         69
  C:1DB5H         LINE#         70
  C:1DB8H         LINE#         71
  C:1DBBH         LINE#         72
  C:1DBEH         LINE#         73
  C:1DC0H         LINE#         74
  C:1DC2H         LINE#         75
  C:1DC4H         LINE#         76
  C:1DC6H         LINE#         77
  -------         ENDPROC       UART_INIT
  -------         PROC          TIMER0_INIT
  C:1DC7H         LINE#         81
  C:1DC7H         LINE#         82
  C:1DC7H         LINE#         83
  C:1DCAH         LINE#         84
  C:1DCDH         LINE#         85
  C:1DD0H         LINE#         86
  C:1DD2H         LINE#         87
  C:1DD4H         LINE#         88
  C:1DD6H         LINE#         89
  C:1DDBH         LINE#         90
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM0_ISR
  C:1BB6H         LINE#         94
  C:1BBFH         LINE#         96
  C:1BC2H         LINE#         97
  C:1BC5H         LINE#         98
  C:1BD2H         LINE#         99
  C:1BD2H         LINE#         100
  C:1BD8H         LINE#         101
  C:1BDDH         LINE#         103
  C:1BDDH         LINE#         105
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        DIZUO

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1DEFH         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:18:32  PAGE 7


  C:1C10H         PUBLIC        _OLED_DisplayTurn
  B:0090H.3       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        asc2_0806
  C:0236H         PUBLIC        asc2_1608
  C:16A0H         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        OLED_CS
  C:1A32H         PUBLIC        _OLED_ShowString
  C:1B8EH         PUBLIC        _OLED_WR_Byte
  C:1522H         PUBLIC        _OLED_ShowChar
  C:1D38H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1CE3H         PUBLIC        _OLED_Set_Pos
  C:1D1EH         PUBLIC        _delay_ms
  C:17C0H         PUBLIC        _OLED_ShowNum
  C:1E1DH         PUBLIC        OLED_Display_Off
  C:1D83H         PUBLIC        _oled_pow
  B:0090H.1       PUBLIC        OLED_SDA
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        OLED_SCL
  C:1D01H         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  C:19CDH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1D1EH         LINE#         14
  C:1D1EH         LINE#         15
  C:1D1EH         LINE#         17
  C:1D22H         LINE#         18
  C:1D22H         LINE#         19
  C:1D26H         LINE#         20
  C:1D30H         LINE#         21
  C:1D35H         LINE#         22
  C:1D37H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:002DH         SYMBOL        i
  C:1D38H         LINE#         27
  C:1D3AH         LINE#         28
  C:1D3AH         LINE#         29
  C:1D3EH         LINE#         30
  C:1D3EH         LINE#         31
  C:1D44H         LINE#         32
  C:1D44H         LINE#         33
  C:1D49H         LINE#         34
  C:1D49H         LINE#         35
  C:1D50H         LINE#         36
  C:1D50H         LINE#         37
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:002DH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:18:32  PAGE 8


  C:1C10H         LINE#         40
  C:1C12H         LINE#         41
  C:1C12H         LINE#         42
  C:1C16H         LINE#         43
  C:1C16H         LINE#         44
  C:1C1CH         LINE#         45
  C:1C23H         LINE#         46
  C:1C23H         LINE#         47
  C:1C28H         LINE#         48
  C:1C28H         LINE#         49
  C:1C2FH         LINE#         50
  C:1C36H         LINE#         51
  C:1C36H         LINE#         52
  -------         ENDPROC       _OLED_DISPLAYTURN
  C:1B89H         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:1B89H         SYMBOL        L?0077
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B8EH         LINE#         55
  C:1B8EH         LINE#         56
  C:1B8EH         LINE#         58
  C:1B91H         LINE#         59
  C:1B95H         LINE#         61
  C:1B97H         LINE#         62
  C:1B99H         LINE#         63
  C:1B9BH         LINE#         64
  C:1B9BH         LINE#         65
  C:1B9DH         LINE#         66
  C:1BA1H         LINE#         67
  C:1BA1H         LINE#         68
  C:1BA3H         LINE#         69
  C:1BA5H         LINE#         71
  C:1BA5H         LINE#         72
  C:1BA7H         LINE#         73
  C:1BA7H         LINE#         74
  C:1BA9H         LINE#         75
  C:1BADH         LINE#         76
  C:1BB1H         LINE#         77
  C:1BB3H         LINE#         78
  C:1BB5H         LINE#         79
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1CE3H         LINE#         83
  C:1CE5H         LINE#         84
  C:1CE5H         LINE#         85
  C:1CEEH         LINE#         86
  C:1CFAH         LINE#         87
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:18:32  PAGE 9


  C:1DEFH         LINE#         90
  C:1DEFH         LINE#         91
  C:1DEFH         LINE#         92
  C:1DF6H         LINE#         93
  C:1DFBH         LINE#         94
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1E1DH         LINE#         97
  C:1E1DH         LINE#         98
  C:1E1DH         LINE#         99
  C:1E21H         LINE#         100
  C:1E24H         LINE#         101
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1D01H         LINE#         104
  C:1D01H         LINE#         105
  C:1D01H         LINE#         107
  C:1D03H         LINE#         108
  C:1D03H         LINE#         109
  C:1D09H         LINE#         110
  C:1D09H         LINE#         111
  C:1D0CH         LINE#         112
  C:1D19H         LINE#         113
  C:1D1DH         LINE#         114
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:004AH         SYMBOL        x
  D:004BH         SYMBOL        y
  D:0001H         SYMBOL        chr
  D:004DH         SYMBOL        sizey
  -------         DO            
  D:004EH         SYMBOL        c
  D:004FH         SYMBOL        sizex
  D:0002H         SYMBOL        i
  D:0050H         SYMBOL        size1
  -------         ENDDO         
  C:1522H         LINE#         120
  C:1528H         LINE#         121
  C:1528H         LINE#         122
  C:1531H         LINE#         123
  C:1534H         LINE#         124
  C:1541H         LINE#         125
  C:156DH         LINE#         126
  C:1572H         LINE#         127
  C:1579H         LINE#         128
  C:1585H         LINE#         129
  C:1585H         LINE#         130
  C:15A4H         LINE#         131
  C:15B9H         LINE#         132
  C:15E0H         LINE#         135
  C:15E7H         LINE#         136
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:18:32  PAGE 10


  D:0061H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1D83H         LINE#         138
  C:1D87H         LINE#         139
  C:1D87H         LINE#         140
  C:1D8BH         LINE#         141
  C:1D9AH         LINE#         142
  C:1D9AH         LINE#         143
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        num
  D:000CH         SYMBOL        len
  D:000DH         SYMBOL        sizey
  -------         DO            
  D:000EH         SYMBOL        t
  D:000FH         SYMBOL        temp
  D:0010H         SYMBOL        m
  D:0011H         SYMBOL        enshow
  -------         ENDDO         
  C:17C0H         LINE#         149
  C:17C8H         LINE#         150
  C:17C8H         LINE#         151
  C:17CBH         LINE#         152
  C:17CDH         LINE#         153
  C:17D5H         LINE#         154
  C:17DFH         LINE#         155
  C:17DFH         LINE#         156
  C:1801H         LINE#         157
  C:180FH         LINE#         158
  C:180FH         LINE#         159
  C:1813H         LINE#         160
  C:1813H         LINE#         161
  C:1825H         LINE#         162
  C:1827H         LINE#         163
  C:182AH         LINE#         164
  C:182AH         LINE#         165
  C:1844H         LINE#         166
  C:1848H         LINE#         167
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0043H         SYMBOL        x
  D:0044H         SYMBOL        y
  D:0045H         SYMBOL        chr
  D:0048H         SYMBOL        sizey
  -------         DO            
  D:0049H         SYMBOL        j
  -------         ENDDO         
  C:1A32H         LINE#         169
  C:1A3CH         LINE#         170
  C:1A3CH         LINE#         171
  C:1A3FH         LINE#         172
  C:1A50H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:18:32  PAGE 11


  C:1A50H         LINE#         174
  C:1A67H         LINE#         175
  C:1A70H         LINE#         176
  C:1A78H         LINE#         177
  C:1A7AH         LINE#         178
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_DRAWBMP
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0014H         SYMBOL        sizex
  D:0015H         SYMBOL        sizey
  D:0016H         SYMBOL        BMP
  -------         DO            
  D:0019H         SYMBOL        j
  D:001BH         SYMBOL        i
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:19CDH         LINE#         185
  C:19D3H         LINE#         186
  C:19D3H         LINE#         187
  C:19D8H         LINE#         189
  C:19F0H         LINE#         190
  C:19FAH         LINE#         191
  C:19FAH         LINE#         192
  C:1A04H         LINE#         193
  C:1A0CH         LINE#         194
  C:1A0CH         LINE#         195
  C:1A2AH         LINE#         196
  C:1A2DH         LINE#         197
  C:1A31H         LINE#         198
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:16A0H         LINE#         203
  C:16A0H         LINE#         204
  C:16A0H         LINE#         205
  C:16A2H         LINE#         206
  C:16A9H         LINE#         207
  C:16ABH         LINE#         209
  C:16AFH         LINE#         210
  C:16AFH         LINE#         211
  C:16B2H         LINE#         212
  C:16B7H         LINE#         213
  C:16BCH         LINE#         214
  C:16C1H         LINE#         215
  C:16C6H         LINE#         216
  C:16CBH         LINE#         217
  C:16D0H         LINE#         218
  C:16D5H         LINE#         219
  C:16DAH         LINE#         220
  C:16DFH         LINE#         221
  C:16E4H         LINE#         222
  C:16E9H         LINE#         223
  C:16EEH         LINE#         224
  C:16F3H         LINE#         225
  C:16F8H         LINE#         226
  C:16FDH         LINE#         227
  C:1702H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:18:32  PAGE 12


  C:1707H         LINE#         229
  C:170CH         LINE#         230
  C:1711H         LINE#         231
  C:1716H         LINE#         232
  C:171BH         LINE#         233
  C:1720H         LINE#         234
  C:1725H         LINE#         235
  C:172AH         LINE#         236
  C:172DH         LINE#         237
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1D51H         PUBLIC        _Delay1ms
  C:13C3H         PUBLIC        _DS18B20toString
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1E00H         PUBLIC        DS18B20TransfTemp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B46H         PUBLIC        DS18B20ReadByte
  C:1BE4H         PUBLIC        DS18B20Init
  C:1D9BH         PUBLIC        DS18B20ReadTemp
  C:1E56H         SYMBOL        _?ix1000
  C:1B10H         PUBLIC        _DS18B20WriteByte
  B:00A0H.0       PUBLIC        DSPORT
  C:0003H         PUBLIC        DS18B20ReadTempCom
  D:00C8H         PUBLIC        T2CON
  C:1AC1H         PUBLIC        DS18B20NumTemp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:1D51H         LINE#         10
  C:1D51H         LINE#         11
  C:1D51H         LINE#         13
  C:1D5AH         LINE#         14
  C:1D5AH         LINE#         15
  C:1D5CH         LINE#         16
  C:1D5CH         LINE#         17
  C:1D60H         LINE#         18
  C:1D62H         LINE#         19
  C:1D69H         LINE#         20
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1BE4H         LINE#         28
  C:1BE4H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:18:32  PAGE 13


  C:1BE4H         LINE#         31
  C:1BE6H         LINE#         32
  C:1BEAH         LINE#         33
  C:1BF4H         LINE#         34
  C:1BF6H         LINE#         35
  C:1BF9H         LINE#         36
  C:1BFCH         LINE#         37
  C:1BFCH         LINE#         38
  C:1C01H         LINE#         39
  C:1C0AH         LINE#         40
  C:1C0DH         LINE#         41
  C:1C0DH         LINE#         42
  C:1C0FH         LINE#         43
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0034H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1B10H         LINE#         52
  C:1B10H         LINE#         53
  C:1B10H         LINE#         55
  C:1B13H         LINE#         56
  C:1B13H         LINE#         57
  C:1B15H         LINE#         58
  C:1B1DH         LINE#         59
  C:1B21H         LINE#         60
  C:1B27H         LINE#         61
  C:1B34H         LINE#         62
  C:1B36H         LINE#         63
  C:1B3AH         LINE#         64
  C:1B45H         LINE#         65
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1B46H         LINE#         74
  C:1B46H         LINE#         75
  C:1B46H         LINE#         78
  C:1B4AH         LINE#         79
  C:1B4AH         LINE#         80
  C:1B4CH         LINE#         81
  C:1B50H         LINE#         82
  C:1B52H         LINE#         83
  C:1B56H         LINE#         84
  C:1B5AH         LINE#         85
  C:1B5EH         LINE#         87
  C:1B6AH         LINE#         88
  C:1B6EH         LINE#         89
  C:1B78H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:18:32  PAGE 14


  C:1B81H         LINE#         91
  C:1B83H         LINE#         92
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20TRANSFTEMP
  C:1E00H         LINE#         100
  C:1E00H         LINE#         101
  C:1E00H         LINE#         102
  C:1E00H         LINE#         103
  C:1E00H         LINE#         104
  C:1E03H         LINE#         105
  C:1E08H         LINE#         106
  -------         ENDPROC       DS18B20TRANSFTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:0003H         LINE#         116
  C:0003H         LINE#         117
  C:0003H         LINE#         119
  C:0003H         LINE#         120
  C:0003H         LINE#         121
  C:0006H         LINE#         122
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0033H         SYMBOL        tml
  -------         ENDDO         
  C:1D9BH         LINE#         131
  C:1D9BH         LINE#         132
  C:1D9BH         LINE#         133
  C:1D9EH         LINE#         135
  C:1DA1H         LINE#         136
  C:1DA4H         LINE#         137
  C:1DA9H         LINE#         138
  C:1DACH         LINE#         139
  C:1DACH         LINE#         140
  C:1DAEH         LINE#         141
  C:1DB1H         LINE#         142
  C:1DB1H         LINE#         143
  -------         ENDPROC       DS18B20READTEMP
  -------         PROC          DS18B20NUMTEMP
  -------         DO            
  D:002DH         SYMBOL        Atemp
  D:0031H         SYMBOL        Dtemp
  -------         ENDDO         
  C:1AC1H         LINE#         151
  C:1AC1H         LINE#         152
  C:1AC1H         LINE#         154
  C:1AC8H         LINE#         155
  C:1AD1H         LINE#         156
  C:1AD1H         LINE#         158
  C:1AD9H         LINE#         159
  C:1ADFH         LINE#         160
  C:1ADFH         LINE#         161
  C:1AE1H         LINE#         163
  C:1AE1H         LINE#         165
  C:1AFBH         LINE#         166
  C:1AFBH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:18:32  PAGE 15


  C:1B03H         LINE#         168
  -------         ENDPROC       DS18B20NUMTEMP
  -------         PROC          _DS18B20TOSTRING
  D:002DH         SYMBOL        numtemp
  -------         DO            
  D:0031H         SYMBOL        i
  D:0033H         SYMBOL        j
  D:0035H         SYMBOL        temp_str
  D:003CH         SYMBOL        test
  D:0002H         SYMBOL        itemp
  -------         ENDDO         
  C:13C3H         LINE#         176
  C:13CBH         LINE#         177
  C:13CBH         LINE#         178
  C:13D4H         LINE#         179
  C:13E5H         LINE#         181
  C:1407H         LINE#         182
  C:140FH         LINE#         183
  C:1416H         LINE#         184
  C:1421H         LINE#         185
  C:143EH         LINE#         186
  C:1449H         LINE#         187
  C:1473H         LINE#         188
  C:149DH         LINE#         189
  C:14ABH         LINE#         190
  C:14D5H         LINE#         191
  C:14F2H         LINE#         192
  C:14F9H         LINE#         194
  C:14F9H         LINE#         195
  C:1507H         LINE#         196
  C:150FH         LINE#         197
  C:1516H         LINE#         198
  C:151CH         LINE#         199
  C:1521H         LINE#         200
  -------         ENDPROC       _DS18B20TOSTRING
  -------         ENDMOD        DS18B20

  -------         MODULE        DS3231
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1DE0H         SYMBOL        I2C_Delay
  D:00B8H         PUBLIC        IP
  C:1E35H         SYMBOL        I2C_Ack
  C:1E41H         SYMBOL        I2C_Start
  C:1CA3H         SYMBOL        I2C_ReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C5EH         PUBLIC        _DS3231_Read
  C:1C83H         SYMBOL        _I2C_SendByte
  C:18CDH         PUBLIC        show_date
  C:1E0FH         SYMBOL        I2C_WaitAck
  C:1E29H         SYMBOL        I2C_Stop
  C:1D6AH         PUBLIC        _DS3231_Write
  C:1849H         PUBLIC        show_time
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:18:32  PAGE 16


  B:0080H.2       PUBLIC        SDA
  B:0080H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:1E5DH         SYMBOL        I2C_NoAck
  D:00D0H         PUBLIC        PSW
  C:1DDCH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:1DDCH         SYMBOL        L?0028
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1DE0H         LINE#         7
  C:1DE0H         LINE#         9
  C:1DEEH         LINE#         10
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:1E41H         LINE#         12
  C:1E41H         LINE#         13
  C:1E41H         LINE#         14
  C:1E41H         LINE#         15
  C:1E44H         LINE#         16
  C:1E46H         LINE#         17
  C:1E49H         LINE#         18
  C:1E4BH         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1E29H         LINE#         21
  C:1E29H         LINE#         22
  C:1E2BH         LINE#         23
  C:1E2DH         LINE#         24
  C:1E30H         LINE#         25
  C:1E32H         LINE#         26
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:1E35H         LINE#         29
  C:1E35H         LINE#         30
  C:1E37H         LINE#         31
  C:1E39H         LINE#         32
  C:1E3CH         LINE#         33
  C:1E3EH         LINE#         34
  C:1E40H         LINE#         35
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:1E5DH         LINE#         37
  C:1E5DH         LINE#         38
  C:1E5DH         LINE#         39
  C:1E5DH         LINE#         40
  C:1E60H         LINE#         41
  C:1E62H         LINE#         42
  -------         ENDPROC       I2C_NOACK
  -------         PROC          I2C_WAITACK
  C:1E0FH         LINE#         44
  C:1E0FH         LINE#         45
  C:1E0FH         LINE#         46
  C:1E0FH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:18:32  PAGE 17


  C:1E12H         LINE#         48
  C:1E15H         LINE#         49
  C:1E17H         LINE#         50
  C:1E19H         LINE#         51
  C:1E19H         LINE#         52
  C:1E1BH         LINE#         53
  C:1E1CH         LINE#         54
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1C83H         LINE#         56
  C:1C85H         LINE#         58
  C:1C87H         LINE#         59
  C:1C91H         LINE#         60
  C:1C95H         LINE#         61
  C:1C97H         LINE#         62
  C:1C9AH         LINE#         63
  C:1C9CH         LINE#         64
  C:1CA0H         LINE#         65
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1CA3H         LINE#         68
  C:1CA3H         LINE#         69
  C:1CA5H         LINE#         70
  C:1CA7H         LINE#         71
  C:1CA8H         LINE#         72
  C:1CAAH         LINE#         73
  C:1CADH         LINE#         74
  C:1CB1H         LINE#         75
  C:1CB7H         LINE#         76
  C:1CB9H         LINE#         77
  C:1CBCH         LINE#         78
  C:1CC0H         LINE#         79
  C:1CC2H         LINE#         80
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _DS3231_WRITE
  D:0002H         SYMBOL        addr
  D:0003H         SYMBOL        dat
  C:1D6AH         LINE#         82
  C:1D6EH         LINE#         83
  C:1D71H         LINE#         84
  C:1D76H         LINE#         85
  C:1D7BH         LINE#         86
  C:1D80H         LINE#         87
  -------         ENDPROC       _DS3231_WRITE
  -------         PROC          _DS3231_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:18:32  PAGE 18


  C:1C5EH         LINE#         90
  C:1C60H         LINE#         92
  C:1C63H         LINE#         93
  C:1C68H         LINE#         94
  C:1C6DH         LINE#         95
  C:1C70H         LINE#         96
  C:1C75H         LINE#         97
  C:1C7AH         LINE#         98
  C:1C7DH         LINE#         99
  C:1C80H         LINE#         100
  C:1C82H         LINE#         101
  -------         ENDPROC       _DS3231_READ
  -------         PROC          SHOW_TIME
  -------         DO            
  D:002DH         SYMBOL        show
  D:0041H         SYMBOL        hour_i
  D:0004H         SYMBOL        minute_i
  D:0006H         SYMBOL        second_i
  D:0001H         SYMBOL        second_c
  D:0002H         SYMBOL        minute_c
  D:0005H         SYMBOL        hour_c
  -------         ENDDO         
  C:1849H         LINE#         117
  C:1849H         LINE#         118
  C:1849H         LINE#         123
  C:1850H         LINE#         124
  C:1857H         LINE#         125
  C:185EH         LINE#         127
  C:1874H         LINE#         128
  C:1886H         LINE#         129
  C:189CH         LINE#         130
  C:18BDH         LINE#         131
  -------         ENDPROC       SHOW_TIME
  -------         PROC          SHOW_DATE
  -------         DO            
  D:002DH         SYMBOL        show
  D:0006H         SYMBOL        date_i
  D:0004H         SYMBOL        month_i
  D:0041H         SYMBOL        year_i
  D:0001H         SYMBOL        date_c
  D:0002H         SYMBOL        month_c
  D:0005H         SYMBOL        year_c
  -------         ENDDO         
  C:18CDH         LINE#         134
  C:18CDH         LINE#         135
  C:18CDH         LINE#         140
  C:18D4H         LINE#         141
  C:18DBH         LINE#         142
  C:18E2H         LINE#         143
  C:18F8H         LINE#         144
  C:190AH         LINE#         145
  C:1920H         LINE#         146
  C:1941H         LINE#         147
  -------         ENDPROC       SHOW_DATE
  -------         ENDMOD        DS3231

  -------         MODULE        UI_SETTING
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:18:32  PAGE 19


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        KEY1
  B:00B0H.5       PUBLIC        KEY3
  B:00B0H.6       PUBLIC        KEY4
  B:00B0H.7       PUBLIC        KEY5
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15E8H         PUBLIC        ui_setting
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UI_SETTING
  -------         DO            
  D:005FH         SYMBOL        position
  -------         ENDDO         
  C:15E8H         LINE#         3
  C:15E8H         LINE#         4
  C:15E8H         LINE#         5
  C:15EDH         LINE#         7
  C:15EDH         LINE#         8
  C:15EDH         LINE#         9
  C:1609H         LINE#         10
  C:1627H         LINE#         11
  C:162AH         LINE#         12
  C:162AH         LINE#         13
  C:1631H         LINE#         14
  C:1634H         LINE#         15
  C:1634H         LINE#         16
  C:163CH         LINE#         17
  C:1645H         LINE#         18
  C:1645H         LINE#         19
  C:164BH         LINE#         20
  C:164BH         LINE#         21
  C:164BH         LINE#         22
  C:164BH         LINE#         24
  C:164EH         LINE#         25
  C:164EH         LINE#         26
  C:1655H         LINE#         27
  C:1658H         LINE#         28
  C:1658H         LINE#         29
  C:1660H         LINE#         30
  C:166BH         LINE#         31
  C:166BH         LINE#         32
  C:1670H         LINE#         33
  C:1670H         LINE#         34
  C:1670H         LINE#         35
  C:1670H         LINE#         38
  C:1673H         LINE#         39
  C:1673H         LINE#         40
  C:167AH         LINE#         41
  C:167DH         LINE#         42
  C:167DH         LINE#         43
  C:1686H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:18:32  PAGE 20


  C:1686H         LINE#         45
  C:1686H         LINE#         47
  C:1686H         LINE#         48
  C:1686H         LINE#         49
  C:1689H         LINE#         51
  C:1689H         LINE#         52
  C:1689H         LINE#         53
  C:1689H         LINE#         54
  C:1689H         LINE#         57
  C:168FH         LINE#         58
  C:168FH         LINE#         59
  C:1696H         LINE#         60
  C:169CH         LINE#         61
  C:169CH         LINE#         62
  C:169FH         LINE#         64
  C:169FH         LINE#         65
  C:169FH         LINE#         66
  C:169FH         LINE#         67
  -------         ENDPROC       UI_SETTING
  -------         ENDMOD        UI_SETTING

  -------         MODULE        ?C?FPADD
  C:082DH         PUBLIC        ?C?FPADD
  C:0829H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:091EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A2EH         PUBLIC        ?C?FCASTC
  C:0A29H         PUBLIC        ?C?FCASTI
  C:0A24H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A62H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0043H         PUBLIC        ?_PRINTF?BYTE
  D:0043H         PUBLIC        ?_SPRINTF?BYTE
  C:0FB6H         PUBLIC        _PRINTF
  C:0FB0H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0AE3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B12H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0C18H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:18:32  PAGE 21


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0CE5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0DF5H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0E1BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E34H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E61H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0E73H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E85H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0EDAH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0F10H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0F1EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0F2EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1C37H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:18:32  PAGE 22


    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_ACK?DS3231

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UI_SETTING?UI_SETTING

Program Size: data=98.1 xdata=0 code=7784
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
